@font-face {
font-family:'finition_personal_use_only';
src:url(https://www.epubeditor.it/uploaded16/ebook_194936/finition_personal_use_only.ttf);
}
@font-face {
font-family:'merriweather-regular';
src:url(https://www.epubeditor.it/uploaded16/ebook_194936/merriweather-regular.ttf);
}

#main-nav .navigation > .nav > li.checked > a [class^="icon-"] {color: #bed1fa!important;}

#cont_punteggio {
	margin:1em;
	font-size:0.9em;
}
#barra_punteggio { border: 1px solid #bed1fa; height: 8px; width: 230px; margin-top:10px;}
#filetto_barra_punteggio {height:100%;width:0; background-color:#bed1fa; }

#player_contenuto { font-family:merriweather-regular; font-size:130%;width:100%; height:100%; color:#575759}

#titolo_asset { font-family:merriweather-regular; font-size:200%;width:100%; height:100%; color:#050505;float:left;margin:15px 0 0 15px;width:500px;}

#titolo_lezione { font-family:merriweather-regular; }
 
#main-nav .navigation, nav.navbar {font-family:merriweather-regular;}

header nav.navbar,header nav.navbar .toggle-nav {
	background-color:#bed1fa!important;
}

#main-nav .navigation > .nav > li:hover > a [class^="icon-"], #main-nav .navigation > .nav > li:hover > a [class*=" icon-"], #main-nav .navigation > .nav > li:focus > a [class^="icon-"], #main-nav .navigation > .nav > li:focus > a [class*=" icon-"], #main-nav .navigation > .nav > li.active > a [class^="icon-"], #main-nav .navigation > .nav > li.active > a [class*=" icon-"] {
	color:#bed1fa!important;
}

#main-nav .navigation > .nav > li > a.in [class^="icon-"], #main-nav .navigation > .nav > li > a.in [class*=" icon-"] {
	color:#3c3c3c!important;
}

#main-nav .navigation > .nav > li .nav > li > a [class^="icon-"], #main-nav .navigation > .nav > li .nav > li > a [class*=" icon-"] {
	color:#3c3c3c!important;	
}

#main-nav .navigation > .nav > li .nav > li:hover > a [class^="icon-"], #main-nav .navigation > .nav > li .nav > li > a [class*=" icon-"] {
	color:#bed1fa!important;
}

.main-nav-opened #main-nav .navigation > .nav > li i.angle-down, .main-nav-opened #main-nav .navigation > .nav > li span  {
	color:#3c3c3c!important;	
}

#main-nav .navigation > .nav > li .nav > li.active > a [class^="icon-"], #main-nav .navigation > .nav > li .nav > li.active > a [class*=" icon-"]  {
	color:#bed1fa!important;
}
/*player contenuto */

.iframeplayer { -webkit-overflow-scrolling:touch; overflow: auto; width:100%;position:absolute; margin:0; padding:0; border: none !important; top:0; left:0; right:0; bottom:0;}
frame {  border:none !important; }
iframe { border:none !important; }


#frecce_titolo { float:left; height:40px; margin:15px 0 0 0;list-style:none;}
#frecce_titolo li { float:left;font-size:23px;color:#bed1fa;}
#frecce_titolo li { cursor:pointer;}
#progr_lezione { display:none; font-size:23px; padding:0px 15px 0px 15px; color:#050505}

#player_pulsanti { position:absolute;height: 30px; bottom:-75px; left:-35px; min-width:460px; padding-top:5px;list-style:none; }
#player_pulsanti li { background-color:#ccc; border:1px solid #666; color:#333; border-radius:7px; background-repeat: no-repeat; font-family: merriweather-regular; font-size: 14px; float: left; margin-right:10px; height: 29px; line-height: 29px; text-align: center; width:110px; }
#player_pulsanti .active:hover { background-color:#888; color:#FFF; cursor:pointer;}
#player_pulsanti li.inactive { background-color:#eee; border:1px solid #666; color:#aaa; border-radius:7px; background-repeat: no-repeat; font-family: merriweather-regular; font-size: 14px; float: left; margin-right:10px; height: 29px; line-height: 29px; text-align: center; width:110px; }



aside {
	display:block;
}


div.popup {
	display:none;
	position:absolute;
	padding:1em;
	border-radius:5px;
	-moz-border-radius:5px;	
	-webkit-border-radius:5px;	
	border:2px solid #aaa;
	background:#fff;
	z-index:9999;
	-moz-box-shadow: 10px 10px 5px #555;
	-webkit-box-shadow: 10px 10px 5px #555;
	box-shadow: 10px 10px 5px #555;
	max-width:500px;
	max-height:300px;
	overflow:auto;

}

div.sidebar_page {
	float:left;
	width:100%;
}

aside.sidebar {
	float:left!important;
}

div.sidebar_left {
	float:left;
	width:15%;
	height:100%;
	margin:0;
	padding:0 1em 0 0;
	
}

div.sidebar_right {
	float:left;
	width:75%;
	height:100%;
	border-left:1px dashed #ccc;
	padding:0 1em 0 1em;
}

div.listapopup {
	float:left;
	margin:0;
	padding:0;
	width:90%;
	line-height:1.1em;
}

#player_contenuto div.lipopup a {
	font-size:0.8em;
	text-decoration:none;
	color:#000;
}

div.lipopup {
	float:left;
	margin:0 0 1.5em 0;
	text-align:center;
	padding:0;
	width:100%;
}

div.divisore_note {
	margin:1em 0 1em 0;border-top:1px solid #ccc;padding:0.5em 0 0.5em 0;width:100%;
	
}

div.sidebar_right div.divisore_note {
	float:left;
}

#area_interazione ul li {list-style-type:none!important;}


#player_contenuto h1 {
	font-size:2em;
}

#player_contenuto h2 {
	font-size:1.5em;
}

#player_contenuto h3 {
	font-size:1.17em;
}

#player_contenuto h4 {
	font-size:1em;
}

#player_contenuto h5 {
	font-size:0.83em;
}


#player_contenuto h6 {
	font-size:0.67em;
}

.box_sx {
	float:left;
	width:40%;
	border:1px solid #ccc;
	padding:1em;
	background-color:#7AC5FA;
	margin:1em 1em 1em 0;
}

.box_dx {
	float:right;
	width:40%;
	border:1px solid #ccc;
	padding:1em;
	background-color:#7AC5FA;
	margin:1em 0 1em 1em;
}

.box_center {
	display:block;
	margin:1em auto;
	width:50%;
	border:1px solid #ccc;
	padding:1em;
	background-color:#7AC5FA;
}

#testo_libero button {
	margin-top:1em!important;
}


a,.link_blu {color: #0000EE;text-decoration: none;}
a:visited {color: #551A8B;text-decoration: none;}

a[href^="http:"], a[href^="https:"], .link_rosso,
a[href^="http:"]:visited, a[href^="https:"]:visited
{
color:#0000EE;
}

a[href^="http:"]:after, a[href^="https:"]:after, .link_rosso:after,
a[href^="http:"]:visited:after, a[href^="https:"]:visited:after
{
	color:#0000EE;
	font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
    margin-left:3px;
    content:"\f0ac";
}

#player_contenuto a {color:#0000EE; text-decoration:underline;  font-size:14px;}
#player_contenuto a:hover { text-decoration:none; color:#0000EE;}


