<!doctype html> 
<html prefix="og: http://ogp.me/ns#">
<!-- 
Copyright ePubEditor - Tutti i diritti riservati 
Non sei autorizzato a modificare o riusare ogni codice contenuto in questo pacchetto senza farne esplicita richiesta a: info@epubeditor.it
 -->
<head>
    <title>ePubEditor: IL LAVORO DELLA MIA MAMMA</title>
    <link rel="shortcut icon" href="favicon.ico" />
    
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    
	<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="description" content="" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="IL LAVORO DELLA MIA MAMMA" />
	<meta property="og:description" content="powered by ePubEditor" />
	<meta property="og:url" content="https://www.epubeditor.it/ebook1/?static=194936" />
	<meta property="og:site_name" content="IL LAVORO DELLA MIA MAMMA" />
	<meta property="og:image" content="https://www.epubeditor.it/copertine16/cover_194936.jpg" />
    
    <!--  oEmbed discovery -->
	<link rel="alternate" type="application/json+oembed" href="https://www.epubeditor.it/?com=editor&task=oembed&url=https%3A%2F%2Fwww.epubeditor.it%2Febook1%2F%3Fstatic%3D194936" title="IL LAVORO DELLA MIA MAMMA" />
  
    
    <!-- / START - page related stylesheets [optional] -->
    <link href="assets/stylesheets/plugins/slider_nav/slidernav.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- / END - page related stylesheets [optional] -->
    <!-- / bootstrap [required] -->
    <link href="assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / theme file [required] -->
    <link href="assets/stylesheets/light-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css" />
    

    <link rel="stylesheet" href="lib/css/smoothness/jquery-ui.css" type="text/css" />

    <link rel="stylesheet" href="lib/css/jquery.qtip.css" type="text/css" />
    <link rel="stylesheet" href="css/assets.css" type="text/css" />
    <link rel="stylesheet" href="css/player.css" type="text/css" />

    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body class='epubeditor'>
    <header>
      <nav class='navbar navbar-default'>
        <a class='toggle-nav btn pull-left' href='#' style="margin:4px 12px 4px 0;">
          <i class='icon-reorder'></i>
        </a>

        <a class='navbar-brand' href='#'>
          <span id="titolo_lezione"></span>          
        </a>
        
        <ul class='nav'>
        <li><div style="color:white;padding-top:10px;padding-bottom:10px"><div class='widget-body'><div class='pull-left text'>Angela Padovani- Greta Monti</div></div></div></li>
        </ul>  
        
      </nav>
    </header>
    <div id='wrapper'>
      <div id='main-nav-bg'></div>
      <nav id='main-nav'>
        <div class='navigation'>
          
          <div id="cont_punteggio">
			<div id="punteggio_esercizio">
				<span>Score:</span> 
				<span id="tot_punteggio"></span>			
			</div>
			<div id="barra_punteggio">
				<div id="filetto_barra_punteggio"></div>
			</div>
		</div>
		
          <ul class='nav nav-stacked' id="menu_attivita">
           
              <li id="sco_5e90f14c72c47"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma_113306','5e90f14c72c47');"><i class="icon-file"></i><span>Cover</span></a></li><li id="sco_1201806"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201806');"><i class="icon-file"></i><span>Dedica</span></a></li>
<li id="sco_1201129"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201129');"><i class="icon-file"></i><span>Miki felice</span></a></li>
<li id="sco_1201130"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201130');"><i class="icon-file"></i><span>Il lettino</span></a></li>
<li id="sco_1201131"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201131');"><i class="icon-file"></i><span>Le coccole</span></a></li>
<li id="sco_1201132"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201132');"><i class="icon-file"></i><span>La scuola vuota</span></a></li>
<li id="sco_1201133"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201133');"><i class="icon-file"></i><span>Pericolo per mamma</span></a></li>
<li id="sco_1201134"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201134');"><i class="icon-file"></i><span>Si lavava spesso le mani</span></a></li>
<li id="sco_1201135"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201135');"><i class="icon-file"></i><span>Miki triste</span></a></li>
<li id="sco_1201136"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201136');"><i class="icon-file"></i><span>Il nonno in ospedale</span></a></li>
<li id="sco_1201137"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201137');"><i class="icon-file"></i><span>La carezza</span></a></li>
<li id="sco_1201138"><a href="javascript:void(0);" onclick="playSCO('il_lavoro_della_mia_mamma','1201138');"><i class="icon-file"></i><span>Miki e la mamma</span></a></li>


          </ul>
          <div style="font-size:0.9em;padding:1em">
            <p>powered by <a href="http://www.epubeditor.it" target="_blank">ePubEditor</a></p>
          </div>

        </div>
      </nav>
      <section id='content'>
        <div class='container'>
          <div class='row' id='content-wrapper'>
            <div class='col-xs-12'>
              
              <div class='row'>
                <div class='col-sm-12'>
                  <div class='page-header'>
                   <ul id="frecce_titolo"">
       				<li onClick="goPreviousAsset();" style="margin-right:1em;font-size:1.5em;"><i class="icon-chevron-sign-left"></i></li>
        			<li onClick="goNextAsset();" style="font-size:1.5em;"><i class="icon-chevron-sign-right"></i></li>
        			<li id="progr_lezione"></li>
        			<li onClick="goBackAsset();" style="font-size:1.5em;">&nbsp;&nbsp;<i class="icon-backward"></i></li>
        			
            </ul>
            
                    <h1 id="titolo_asset">
                    </h1>

                   
                      
                     


                    
                  </div>
                </div>
              </div>
              
              <div class='row'>
                <div class='col-sm-12'>
                  <div class='box'>
                    <div class='box-content ' id="player_contenuto">
                      
                  	</div>
                  	<ul id="player_pulsanti">
                  	</ul>

                </div>
              </div>
            </div>
          </div>
          <footer id='footer'>
            <div class='footer-wrapper'>
              <div class='row'>
                <div class='col-sm-6 text'>
                 
                </div>
                <!--
                <div class='col-sm-6 buttons'>
                  <a class="btn btn-link" href="http://www.bublinastudio.com/flatty">Preview</a>
                  <a class="btn btn-link" href="https://wrapbootstrap.com/theme/flatty-flat-administration-template-WB0P6NR1N">Purchase</a>
                </div>
                -->
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>

    <div id="soluzioni"></div>
	
    <!-- / jquery [required] -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <!-- / jquery mobile (for touch events) -->
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <!-- / jquery migrate (for compatibility with new jquery) [required] -->
    <script src="assets/javascripts/jquery/jquery-migrate.min.js" type="text/javascript"></script>
    <!-- / jquery ui -->
    <script src="assets/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
    <!-- / jQuery UI Touch Punch -->
    <script src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <!-- / bootstrap [required] -->
    <script src="assets/javascripts/bootstrap/bootstrap.js" type="text/javascript"></script>
    <!-- / modernizr -->
    <script src="assets/javascripts/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
    <!-- / retina -->
    <script src="assets/javascripts/plugins/retina/retina.js" type="text/javascript"></script>
    <!-- / theme file [required] -->
    <script src="assets/javascripts/theme.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="lib/jquery.shuffle.js"></script>

     <script type="text/javascript" src="lib/jquery.qtip.js"></script>

    <script type="text/javascript" src="scripts/player.js"></script>
    <script type="text/javascript" src="lib/highcharts.js"></script>
    
    <script type="text/javascript" src="lib/popcorn-complete.min.js"></script>
    <script type="text/javascript" src="lib/play_mediaoverlay.js"></script>
    
    
   	<script type="text/javascript" src="lib/jquery.imagemapster.js"></script>
	
	<script type="text/javascript" src="lib/play_mappa.js"></script>

    <script type="text/javascript" src="lib/utils.js"></script>
     
    <script type="text/javascript" src="scripts/assets.js"></script>
  
    <link rel="stylesheet" type="text/css" href="lib/dragdrop/css/layout.css" />
<script type="text/javascript" src="lib/dragdrop/js/script.js"></script>


    <script type="text/javascript">
var assetid='5e90f14c72c47';
var lang='en';
var tema='1';

var ext_id=querystring('scoid');
if (ext_id != 'undefined' && ext_id != '') assetid=ext_id;

var titolo_lezione='IL LAVORO DELLA MIA MAMMA';

function playSCO(lid,scoid) {
  
  jQuery('#sco_'+assetid).removeClass('active');
  
  lezioneid=lid;
  
  assetid=scoid;
  jQuery('#sco_'+scoid).addClass('active');

  
  playAsset();
}

jQuery(document).ready(function() {
  jQuery('#sco_'+assetid).addClass('active');
  
  
  
});

</script>
    <!-- / END - page related files and scripts [optional] -->
</body>
</html>