@charset "utf-8";
/* CSS Document */
body, html { margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; width:100%; height:100%; overflow:hidden; border:0; }

h1 { margin:0 0 .5em 0;  padding:.5em 2%; width:95%; z-index:200; border:2px solid #ffffff; -moz-box-shadow:5px 3px 4px #D4D4D3; -webkit-box-shadow:5px 3px 4px #D4D4D3; box-shadow:5px 3px 4px #D4D4D3;border-radius: 10px 10px 10px 10px; color:#FFF; font-weight:bold; font-size:16px;}
h2 {  margin:0; padding:.5em 2%; width:95%; z-index:200; background-color:#EBE9E5; border:2px solid #ffffff; -moz-box-shadow:5px 3px 4px #D4D4D3; -webkit-box-shadow:5px 3px 4px #D4D4D3; box-shadow:5px 3px 4px #D4D4D3;border-radius: 10px 10px 10px 10px; font-size:12px;}
h2 span { font-size:12px;}
h2 p { margin:0;}
#timer { position:absolute; display:block; top:5px; right:0; margin-right:20px; width:75px; border:1px solid black; border-radius: 5px 5px 5px 5px; text-align:center; padding:5px 0;}

#container { margin:0; padding:0; position:absolute; width:100%; height:100%; top:0; left:0;}
#label_list { display:block; position:absolute; left:0px; margin:0; padding:0; list-style:none; z-index:5; background:url("../img/labellist_bg.png"); background-position:top left; background-repeat:repeat-x; background-color:#ddd; height:100%; padding:0 10px;}
#label_list li { z-index:10; margin:0px; padding:0; text-align:center; border-radius:5px; position:absolute;}
#label_list .draggable { background:url("../img/mano.png"); background-position:top right; background-repeat:no-repeat; position:absolute; display:block; background-color:#FFFFFF; border-radius:5px; box-shadow: 5px 5px 5px #333;}
#label_list .dropped { background-image:none !important; box-shadow: none;}
#label_list .correct { background-image:url("../img/corretto.png") !important; box-shadow: none;}
#label_list .mistake { background-image:url("../img/sbagliato.png")!important; box-shadow: none;}
#label_list .label_text { display:block; width:100%; text-align:center; position:absolute;}

#buttons { display:none; position:fixed; text-align:center; z-index:5; background-color:#FFFFFF; right:5px; margin-bottom:5px; height:40px;}
.button{ display:block; float:left;background-color:#EBE9E5; border:2px solid #ffffff; -moz-box-shadow:5px 3px 4px #D4D4D3; -webkit-box-shadow:5px 3px 4px #D4D4D3; box-shadow:5px 3px 4px #D4D4D3;border-radius: 15px 15px 15px 15px; padding:5px; margin-bottom:5px; cursor:pointer; margin-right:10px; color:#000; }
.button:hover { color:#C1005C}

.button.disabled, .button.disabled:hover { color:#707595; cursor:default !important;}




#bg_image { position:absolute; z-index:1; margin:0; padding:0;}

.hotspot { display:block;  position:absolute; z-index:3; padding:0; margin:0;border-radius: 5px 5px 5px 5px;}

