@charset "utf-8";
/* CSS Document */
#container { position:absolute; top:56px; left:0; right:0; bottom:0; }
#image { position:absolute;}
#bg_image {}
#player_contenuto #label_list { display:block; position:absolute; left:10px; margin:0; padding:0; list-style:none!important; z-index:5; height:100%;}
#player_contenuto #label_list li { z-index:10; margin:0px; padding:0; text-align:center; border-radius:5px; position:absolute;list-style-type:none!important;}
#label_list .draggable { position:absolute; display:block; background-color:#FFFFFF; border:1px solid #000;border-radius:5px; box-shadow: 5px 5px 5px #333;background-repeat:no-repeat;background-position:top right;}
#label_list .dropped { background-image:none !important; box-shadow: none;}
#label_list .correct { background-image:url("../img/icona_ok.png") !important; box-shadow: none; opacity: 1 !important; }
#label_list .mistake { background-image:url("../img/icona_not_ok.png")!important; box-shadow: none;}
#label_list .label_text { display:block; width:100%; text-align:center; position:absolute;}
.hotspot { display:block;  position:absolute; z-index:3; padding:0; margin:0;border-radius: 5px 5px 5px 5px;}
.ui-state-disabled { opacity: 0.7 !important;}